Algoritmo calculadora_conversion_divisas
	Escribir 'Calculadora pesos colombianos a divisas'
	Escribir 'Ingresa el valor en peso colombiano'
	Leer peso_colombiano
	Escribir 'La conversión a dolares es ', peso_colombiano*3969
	Escribir 'La conversión a Libra esterlina es ', peso_colombiano*5102
	Escribir 'La conversión a reales es ', peso_colombiano*830
	Escribir 'La conversión a yuan es ', peso_colombiano * 552
	Escribir 'La conversión a Euro es ', peso_colombiano*4418
FinAlgoritmo

Función SinTitulo
	
FinFunción
